SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=asdfasdfasdfasdf
EMAIL_FROM=your_email@gmail.com

EMAIL_TO=j.bro@foobar.com|jim@foobar.com|sofi@foobar.com

NEWS_QUERIES=Farm Bill Hemp THC|Intoxicating Hemp|Hemp THC Ban|Congress Approval Rating|Congress Approval Poll|Public Opinion of Congress

MAX_HEADLINES_PER_QUERY=10